SPEAKER data/segment_0_325_1062.wav 1 0.01 6.31 <NA> <NA> 3 <NA>
SPEAKER data/segment_0_325_1062.wav 1 90.19 32.5 <NA> <NA> 6 <NA>
SPEAKER data/segment_0_325_1062.wav 1 487.44 22.6 <NA> <NA> 3 <NA>
SPEAKER data/segment_0_325_1062.wav 1 193.94 29.53 <NA> <NA> 4 <NA>
SPEAKER data/segment_0_325_1062.wav 1 437.44 5.26 <NA> <NA> 3 <NA>
SPEAKER data/segment_0_325_1062.wav 1 494.46 0.81 <NA> <NA> 0 <NA>
SPEAKER data/segment_0_325_1062.wav 1 497.38 0.59 <NA> <NA> 0 <NA>
SPEAKER data/segment_0_325_1062.wav 1 670.5 19.59 <NA> <NA> 5 <NA>
SPEAKER data/segment_0_325_1062.wav 1 123.18 0.62 <NA> <NA> 3 <NA>
SPEAKER data/segment_0_325_1062.wav 1 692.74 36.2 <NA> <NA> 1 <NA>
SPEAKER data/segment_0_325_1062.wav 1 123.8 34.1 <NA> <NA> 1 <NA>
SPEAKER data/segment_0_325_1062.wav 1 55.92 30.49 <NA> <NA> 0 <NA>
SPEAKER data/segment_0_325_1062.wav 1 387.49 49.95 <NA> <NA> 5 <NA>
SPEAKER data/segment_0_325_1062.wav 1 464.02 7.63 <NA> <NA> 5 <NA>
SPEAKER data/segment_0_325_1062.wav 1 224.11 21.77 <NA> <NA> 3 <NA>
SPEAKER data/segment_0_325_1062.wav 1 624.97 38.58 <NA> <NA> 4 <NA>
SPEAKER data/segment_0_325_1062.wav 1 691.44 0.3 <NA> <NA> 1 <NA>
SPEAKER data/segment_0_325_1062.wav 1 290.14 21.25 <NA> <NA> 3 <NA>
SPEAKER data/segment_0_325_1062.wav 1 157.91 0.57 <NA> <NA> 3 <NA>
SPEAKER data/segment_0_325_1062.wav 1 555.25 24.18 <NA> <NA> 3 <NA>
SPEAKER data/segment_0_325_1062.wav 1 246.15 43.69 <NA> <NA> 1 <NA>
SPEAKER data/segment_0_325_1062.wav 1 311.94 75.55 <NA> <NA> 2 <NA>
SPEAKER data/segment_0_325_1062.wav 1 582.28 4.59 <NA> <NA> 4 <NA>
SPEAKER data/segment_0_325_1062.wav 1 689.93 2.82 <NA> <NA> 3 <NA>
SPEAKER data/segment_0_325_1062.wav 1 728.99 7.98 <NA> <NA> 6 <NA>
SPEAKER data/segment_0_325_1062.wav 1 49.45 6.46 <NA> <NA> 3 <NA>
SPEAKER data/segment_0_325_1062.wav 1 158.48 32.52 <NA> <NA> 2 <NA>
SPEAKER data/segment_0_325_1062.wav 1 12.02 5.64 <NA> <NA> 3 <NA>
SPEAKER data/segment_0_325_1062.wav 1 669.0 0.89 <NA> <NA> 5 <NA>
SPEAKER data/segment_0_325_1062.wav 1 442.71 44.74 <NA> <NA> 6 <NA>
SPEAKER data/segment_0_325_1062.wav 1 191.0 2.94 <NA> <NA> 3 <NA>
SPEAKER data/segment_0_325_1062.wav 1 580.22 1.79 <NA> <NA> 3 <NA>
SPEAKER data/segment_0_325_1062.wav 1 87.07 2.3 <NA> <NA> 3 <NA>
SPEAKER data/segment_0_325_1062.wav 1 590.5 32.94 <NA> <NA> 4 <NA>
SPEAKER data/segment_0_325_1062.wav 1 510.0 45.01 <NA> <NA> 0 <NA>
SPEAKER data/segment_0_325_1062.wav 1 17.66 31.79 <NA> <NA> 5 <NA>
SPEAKER data/segment_0_325_1062.wav 1 586.87 3.63 <NA> <NA> 3 <NA>
SPEAKER data/segment_0_325_1062.wav 1 662.79 8.18 <NA> <NA> 3 <NA>
SPEAKER data/segment_0_325_1062.wav 1 691.01 0.44 <NA> <NA> 5 <NA>
SPEAKER data/segment_0_325_1062.wav 1 728.45 0.54 <NA> <NA> 3 <NA>
